"use strict";
const strict = require('assert/strict');
const express = require('express');
const app = express();

app.set('view engine', 'ejs');
app.use('/public', express.static(__dirname + '/public'));

let idManager = 0;
const properties = [
  {propertyName: 'name', label: '名前', type: 'text', required: true},
  {propertyName: 'role', label: 'ロール', type: 'select', options: ['タンク', 'ダメージ', 'サポート']},
  {propertyName: 'hp', label: 'HP', type: 'number', min: 0, step: 1, view: false, required: true},
  {propertyName: 'mainSkill', label: 'メイン攻撃', type: 'text', view: false},
  {propertyName: 'subSkill', label: 'サブ攻撃', type: 'text', view: false},
  {propertyName: 'ability1', label: 'アビリティ1', type: 'text', view: false},
  {propertyName: 'ability2', label: 'アビリティ2', type: 'text', view: false},
  {propertyName: 'ability2', label: 'アビリティ2', type: 'text', view: false},
  {propertyName: 'ultimate', label: 'アルティメット', type: 'text', view: false},
  {propertyName: 'passive', label: 'パッシブ', type: 'text', view: false},
];
const propertySettings = {
  main: 'name',
  click: 'name'
};
let dataList = [];

setDefaultData();

app.get('/db', (req, res) => {
  res.render('db', {dataList, properties, propertySettings} );
});

app.get('/db/:id', (req, res) => {
  const id = req.params.id;
  const data = dataList.find(a => a.id == id);
  if (data === undefined) {
    error(res);
    return;
  };
  res.render('db_detail', {data, properties, propertySettings} );
});

app.get('/db_add', (req, res) => {
  res.render('db_add', {properties});
});

app.get('/db_add_complete', (req, res) => {
  const data = req.query;
  addData(data);
  res.redirect('/db');
});

app.get('/db_remove/:id', (req, res) => {
  const id = req.params.id;
  const data = dataList.find(a => a.id == id);
  if (data === undefined) {
    error(res);
    return;
  };
  res.render('db_remove',{data, propertySettings});
});

app.get('/db_remove_complete/:id', (req, res) => {
  const id = req.params.id;
  removeData(id);
  res.redirect('/db');
});

app.get('/db_edit/:id', (req, res) => {
  const id = req.params.id;
  const data = dataList.find(a => a.id == id);
  if (data === undefined) {
    error(res);
    return;
  };
  res.render('db_edit', {data, properties});
});

app.get('/db_edit_complete/:id', (req, res) => {
  const id = req.params.id;
  const data = req.query;
  const edit = editData(id, data);
  if (edit === false) {
    error(res);
    return;
  }
  res.redirect(`/db/${id}`);
});

app.listen(8080, () => console.log('Example app listening on port 8080!'));

function getId() {
  idManager++;
  return idManager;
};

function addData(data) {
  data['id'] = getId();
  dataList.push(data);
};

function removeData(id) {
  dataList = dataList.filter(a => a.id != id);
};

function editData(id, data) {
  const dataIndex = dataList.findIndex(a => a.id == id);
  if (dataIndex === -1) return false;
  for (const {propertyName} of properties) {
    dataList[dataIndex][propertyName] = data[propertyName];
  };
  return true;
};

function error(res) {
  res.redirect('/public/db_error.html');
};

function setDefaultData() {
  const defaultData = [
    ['D.va', 'タンク', 700, 'フュージョン・キャノン: 近距離用のオートマチック兵装。範囲攻撃に適している', 'ディフェンス・マトリックス: 正面からの投射物をブロックする', 'ブースター: 進行方向に飛び上がる', 'マイクロ・ミサイル: 爆発するロケット弾を一斉に発射する', '自爆: メックをオーバーロードさせてから脱出する。メックは一定時間後に爆発する', '', '緊急脱出！: メックが破壊された際、緊急脱出する'],
    ['ウィンストン', 'タンク', 625, 'テスラ・キャノン: 前方に電撃を放つ', 'テスラ・キャノン: チャージして前方長距離に電撃を放つ', 'ジャンプ・パック: 前方に大きく跳躍する。敵の上に直接着地するとダメージを与える', 'バリア・プロジェクター: 敵の攻撃から身を守るバリア・ドームを展開する', '', 'プライマル・レイジ: ライフが大幅に増加するが跳躍とパンチしかできなくなってしまう', ''],
    ['オリーサ', 'タンク', 600, 'フュージョン・ドライバー改: オートマチック式のヒート・ウェポン', 'エネルギー・ジャベリン: 敵をスタンさせ、ノックバックする槍を放つ。敵を壁に叩きつけるとより効果的', 'フォーティファイ: 一時的な追加ライフを獲得し、受けるダメージを軽減する。移動も妨害されなくなる', 'ジャベリン・スピン: 槍を回転させることで前進速度を上昇させ、飛んでくる弾丸を破壊し、近接攻撃をブロックし、敵を押しのける', '', 'テラ・サージ: 掲げた槍を回転させて敵を引き寄せ、槍を振り下ろす。振り下ろすまでの時間が長いほど威力が上昇する。発動中は「フォーティファイ」が発動する', ''],
    ['ザリア', 'タンク', 550, 'パーティクル・キャノン: 近距離用のビーム兵器', 'パーティクル・キャノン: エネルギー弾を射出するグレネード・ランチャー', 'パーティクル・バリア: 自分の周囲にバリアを発生させる', 'バリア・ショット: 味方の周囲にバリアを発生させる', '', 'グラビトン・サージ: 重力の塊を発射し、敵を引き寄せる', 'エネルギー吸収: ブロックしたダメージ量に応じて、「パーティクル・キャノン」の攻撃力が上昇'],
    ['シグマ', 'タンク', 625, 'ハイパースフィア: 2つのチャージを射出する。射出したチャージは一定時間後に爆発し、一定範囲にダメージを与える', 'エクスペリメンタル・バリア: 長押しで浮遊するバリアが前進し、離すと停止する。もう一度押すとバリアを呼び戻す', 'キネティック・グラスプ: 正面からの投射物を吸収し、追加ライフに変換する', 'アクリーション: 大量の岩石を引き寄せ、敵に向かって投げつけてノックダウンさせる', '', 'グラビティ・フラックス: 重力を操作して敵を空中に持ち上げ、地面に叩きつける', ''],
    ['ジャンカー・クイーン', 'タンク', 525, 'スキャッターガン: ポンプアクション式のショットガン', 'ギザギザブレード: ナイフを投げる。再度使用するとナイフを回収し、刺さった敵を引き寄せる。クイック攻撃やナイフの当たった敵に傷口を残し、継続ダメージを与える', 'コマンディング・シャウト: 自分と味方の最大ライフと移動速度を一時的に上昇させる', 'カーネイジ: 前方の全ての敵に傷口を残し、継続ダメージを与える。命中した敵1人に月クールダウンが短縮される', '', 'ランペイジ: 前方に突進して接触した敵に傷口を残し、継続ダメージを与え、さらに回復を阻止する', 'アドレナリンラッシュ: 傷で与えたダメージの分だけ、回復する'],
    ['ドゥームフィスト', 'タンク', 525, 'ハンド・キャノン: 近距離で有効な範囲攻撃武器。リロードは自動で行われる。','ロケット・パンチ: 長押しでパワーをチャージし、離すと前方に突進して敵を吹き飛ばす。さらに敵を壁にたたき透けると追加ダメージを与える。', 'サイズミック・スラム: 狙った方向にジャンプし、地面を砕く。', 'パワー・ブロック: 前方からの攻撃を防御する。ブロックしたダメージが大きいと〈ロケット・パンチ〉の威力が高まる。', '', 'メテオ・ストライク: 上空に飛ぶ。着地点を指定後、アビリティ3で地上に突撃する。', '攻撃は最大の防御なり: アビリティでダメージを与えると、一時的に追加ライフを獲得する。'],
    ['ハザード', 'タンク', 650, 'ボーン・スティング: 複数のスパイクを一斉に発射する', 'スパイク・ガード: 前方からの攻撃を防御し、追尾式のスパイクを付近の敵に発射する。発動中は弾薬を回復する', 'バイオレント・リープ: 前方に突進する。もう一度発動すると、切り裂き攻撃で敵をノックバックする', 'ジャギー・ウォール: 付近の敵にダメージを与えてノックバックする棘の壁を射出する', '', 'ヘヴィ・レイン: 無数のスパイクを上空から振らせ、敵の動きを止める', 'クライミング: 低い壁をよじ登り、足場の際を掴む'],
    ['マウガ', 'タンク', 725, '焼夷チェーンガン: 連続で弾が命中すると、敵を炎上させるオートマチック武器', 'ヴォラタイル・チェーンガン: 炎上状態の敵にクリティカル・ダメージを与えるオートマチック武器', 'オーバーラン: 前方に突進し、地面を踏みつけて敵を吹き飛ばす。突進中は移動を妨害されない', 'カーディアック・オーバードライブ: 付近の味方の受けるダメージ量が軽減され、敵にダメージを与えるとライフが回復する', '', 'ケージ・ファイト: 自分と敵を閉じ込めるバリアを展開する。', 'バーサーカー: クリティカル・ダメージを与えると一時的に追加ライフを得る。'],
    ['ラインハルト', 'タンク', 700, 'ロケット・ハンマー: 威力抜群の近接武器', 'バリア・フィールド: 前方に突進し、敵を壁に叩きつける', 'チャージ: 前方に突進し、敵を壁に叩きつける。', 'ファイア・ストライク: 火炎弾を発射する。', 'アース・シャター: 正面の敵を全てノックダウン状態にする。', ''],
    ['ラマットラ', 'タンク', 525, 'ヴォイド・アクセラレーター: 投射物を連続で発射する。', 'ヴォイド・バリア: 狙った位置にバリアを張る。', 'ネメシス・フォーム: ネメシス・フォームに変身して、追加アーマーを得る。攻撃方法も変わる。', '貪欲な渦: エネルギーの球体を放ち、着弾地点に渦巻く力場を発生させる。範囲内の敵はダメージを受け、下向きに引っ張られ、動きが鈍くなる。', '', 'アナイアレーション: 〈ネメシス・フォーム〉になり、近くの敵を自動攻撃するエネルギー体で自身を取り囲む。敵にダメージを与えている間は、持続時間の減少がゆっくりになる。', ''],
    ['レッキング・ボール', 'タンク', 725, 'クアッド・キャノン: オートマチック・ウェポン', 'グラップリング・クロー: グラップリング・クローで壁や天井などに固定し、巨大な振り子と化す。高速で敵と衝突した場合はダメージを与え、ノックバックする。', 'ロール: ボールに変形し、移動速度が向上する。', 'パイルドライバー: 空中から地面に激突し、敵を宙にノックバックする。', 'アダプティブ・シールド: 追加のライフを一時的に獲得できる。得られる追加ライフは周囲の敵が多いほど増え、またその一部は、味方に分け与えることもできる。', 'マインフィールド: 広範囲に感知式地雷を展開する。', ''],
    ['ロードホッグ', 'タンク', 750, 'スクラップ・ガン: 近距離で有効な範囲攻撃武器', 'スクラップ・ガン: 中距離の榴弾を発射する。榴弾は爆発し、メイン攻撃の短距離射程の産弾と同様の攻撃をする。', 'チェイン・フック: フックで敵を引き寄せる。', 'テイク・ア・ブリーザー: ライフを回復し、受けるダメージを減らす。', '', 'ホールホッグ: 正面の敵にダメージを与え、ノックバックさせる。',, ''],
    
    ['アッシュ', 'ダメージ', 250, 'ザ・ヴァイパー: セミオートマチック・ライフル', 'ズームイン: サブ攻撃でズームインできる。ダメージと精度が上がるが、連射速度が低下する。', 'コーチ・ガン: 正面の敵を吹き飛ばし、自身も後方にノックバックされる。', 'ダイナマイト: 時限式の爆発物を投げる。直接撃って起爆することも可能。', '', 'B.O.B: ボブを召喚する。ボブは前方に突進しながら敵を空中に放り投げ、アームキャノンで攻撃する。', ''],
    ['ウィドウメイカー', 'ダメージ', 225, 'ウィドウズ・キス: オートマチック式のアサルトライフル。', 'ウィドウズ・キス: 長押しで遠距離狙撃モードに切り替える。', 'グラップリング・フック: フックを射出して、離れた足場に移動する。', 'ヴェノム・マイン: 毒ガスを放出する罠を展開。', '', 'インフラサイト: 味方に敵の位置を知らせる。', ''],
    ['ヴェンデッタ', 'ダメージ', 275, 'パラティーノ・ファング: 硬質光の刀身を持つ大剣。連続入力することで、横薙ぎに切りつけたあとに強力な縦斬りを繰り出す。', 'ウォーディング・スタンス: 剣を盾にして前方から受けるダメージを軽減し、近接攻撃を弾く。ダメージをブロックするとエネルギーを消費する。', 'ワールウィンド: 前方に突進し、回転斬りを繰り出す。', 'ソアリング・スライス: 進行方向に剣を投げ、投げた剣に向かって飛翔する', 'ブレード・ウェーブ: 〈ウォーディング・スタンス〉使用中、エネルギーを消費して、広範囲に効果のある一閃を放つ。', 'サンダリング・ブレード: 正面にいるすべての敵に対して、防御のほとんどを切り裂いて大ダメージを与える。', '猛狼: 敵に攻撃を当てると、移動速度と攻撃速度が上がる。'],
    ['エコー', 'ダメージ', 225, 'トライ・ショット: トライアングル状に同時に3発の弾を発射する。', 'スティッキー・ボム: 時間差で起爆する粘着性の爆弾を一斉に発射する。', 'フライト: 前方に急上昇し、自由に飛び回る。', 'フォーカス・ビーム: 数秒間にわたってビームを放つ。ライフが半分以下の敵に大ダメージを与える。', '', 'コピー: ターゲットにした敵ヒーローをコピーする。発動中、敵はヒーローを変更できなくなる。', 'グライド: ジャンプボタン長押しで降下中に滑空できる。'],
    ['キャスディ', 'ダメージ', 250, 'ピースキーパー: 精度の高い強力なリボルバー', 'ファニング: 残弾を一気に撃ち尽くす。', 'コンバット・ロール: 進行方向に前転し、受けるダメージを軽減しリロードする。', 'フラッシュバン: 目の前で炸裂するフラッシュバンを投げる。当たった敵にはダメージと移動速度低下効果を与える。', '', 'デッド・アイ: 視界内の敵ヒーロー全員をロックオンし、早抜きで敵を倒す。', ''],
    ['ゲンジ', 'ダメージ', 250, '手裏剣: 高精度の手裏剣3連射', '手裏剣: 手裏剣を3枚同時に拡散発射する', '風切り: 前方に斬り込み、ダメージを与える。敵を倒すとクールダウン時間がリセットされる。', '木の葉返し: 自分に向かってくる投射物を照準方向にはね返し、近接攻撃をブロックする。', '', '龍撃剣: 超強力な近接攻撃', 'サイバー体術: 壁登りと2段ジャンプが可能。'],
    ['シンメトラ', 'ダメージ', 275, 'フォトン・プロジェクター: 可変ダメージの近距離用ビーム兵器', 'フォトン・プロジェクター: 炸裂オーブを発射。長押しでチャージ可能。', 'セントリー・タレット: 小型タレットを設置する。タレットは敵にダメージを与え、同時に移動速度を低下させる。', 'テレポーター: 一定時間、互いを瞬時に行き来可能なテレポーターを2個設置する', '', 'フォトン・バリア: 巨大なエネルギー・バリアを展開する。', ''],
    ['ジャンクラット', 'ダメージ', 250, 'フラグ・ランチャー: バウンドするグレネード弾を発射', '', 'コンカッション・マイン: 地雷を投げ、アビリティ1で起爆可能。ノックバック効果あり。', 'スティール・トラップ: 敵の動きを止める罠を設置する。', '', 'RIPタイヤ: 爆発するタイヤを操作し、起爆する。', ''],
    ['ソジョーン', 'ダメージ', 225, 'レールガン: 命中するとエネルギーが充電される高速弾', 'レールガン: 溜めたエネルギーを放出して敵を貫く高威力弾', 'パワー・スライド: 地面を滑走し、途中でジャンプすると高く跳べる。', 'ディスラプター・ショット: エネルギーバーストを発射し、範囲内の敵にダメージを与える。', '', 'オーバークロック: 短時間レールガンのエネルギーが自動チャージされる。', ''],

  ];
  for (const data of defaultData) {
    const fixedData = {};
    for (let i = 0; i < properties.length; i++) {
      fixedData[properties[i].propertyName] = data[i];
    };
    addData(fixedData);
  };
};