"use strict";
const strict = require('assert/strict');
const express = require('express');
const app = express();

app.set('view engine', 'ejs');
app.use('/public', express.static(__dirname + '/public'));

let idManager = 0;
const properties = [
  {propertyName: 'name', label: '名前', type: 'text', required: true},
  {propertyName: 'rarity', label: 'レアリティ', type: 'select', options: ['星1', '星2', '星3', '星4', '星5', '星6'], required: true},
  {propertyName: 'role', label: '職業', type: 'select', options: ['先鋒', '狙撃', '前衛', '術師', '重装', '医療', '特殊', '補助']},
  {propertyName: 'hp', label: 'HP', type: 'number', min: 0, view: false, required: true},
  {propertyName: 'atk', label: '攻撃力', type: 'number', min: 0, step: 1, view: false, required: true},
  {propertyName: 'def', label: '防御力', type: 'number', min: 0, step: 1, view: false, required: true},
  {propertyName: 'res', label: '術耐性', type: 'number', min: 0, step: 1, view: false, required: true},
  {propertyName: 'redep_time', label: '再配置', type: 'number', min: 0, view: false, required: true},
  {propertyName: 'cost', label: 'コスト', type: 'number', min: 0, step: 1, view: false, required: true},
  {propertyName: 'block', label: 'ブロック数', type: 'number', min: 0, step: 1, view: false, required: true},
  {propertyName: 'atk_int', label: '攻撃速度', type: 'number', min: 0, view: false, required: true},
  {propertyName: 'passive1', label: '素質1', type: 'textarea', view: false},
  {propertyName: 'passive2', label: '素質2', type: 'textarea', view: false},
  {propertyName: 'skill1', label: 'スキル1', type: 'textarea', view: false},
  {propertyName: 'skill2', label: 'スキル2', type: 'textarea', view: false},
  {propertyName: 'skill3', label: 'スキル3', type: 'textarea', view: false}
];
const propertySettings = {
  main: 'name',
  click: 'name'
};
let dataList = [];

setDefaultData();

app.get('/db', (req, res) => {
  res.render('db', {dataList, properties, propertySettings} );
});

app.get('/db/:id', (req, res) => {
  const id = req.params.id;
  const data = dataList.find(a => a.id == id);
  if (data === undefined) {
    error(res);
    return;
  };
  res.render('db_detail', {data, properties, propertySettings} );
});

app.get('/db_add', (req, res) => {
  res.render('db_add', {properties});
});

app.get('/db_add_complete', (req, res) => {
  const data = req.query;
  addData(data);
  res.redirect('/db');
});

app.get('/db_remove/:id', (req, res) => {
  const id = req.params.id;
  const data = dataList.find(a => a.id == id);
  if (data === undefined) {
    error(res);
    return;
  };
  res.render('db_remove',{data, propertySettings});
});

app.get('/db_remove_complete/:id', (req, res) => {
  const id = req.params.id;
  removeData(id);
  res.redirect('/db');
});

app.get('/db_edit/:id', (req, res) => {
  const id = req.params.id;
  const data = dataList.find(a => a.id == id);
  if (data === undefined) {
    error(res);
    return;
  };
  res.render('db_edit', {data, properties});
});

app.get('/db_edit_complete/:id', (req, res) => {
  const id = req.params.id;
  const data = req.query;
  const edit = editData(id, data);
  if (edit === false) {
    error(res);
    return;
  }
  res.redirect(`/db/${id}`);
});

app.listen(8080, () => console.log('Example app listening on port 8080!'));

function getId() {
  idManager++;
  return idManager;
};

function addData(data) {
  data['id'] = getId();
  dataList.push(data);
};

function removeData(id) {
  dataList = dataList.filter(a => a.id != id);
};

function editData(id, data) {
  const dataIndex = dataList.findIndex(a => a.id == id);
  if (dataIndex === -1) return false;
  for (const {propertyName} of properties) {
    dataList[dataIndex][propertyName] = data[propertyName];
  };
  return true;
};

function error(res) {
  res.redirect('/public/db_error.html');
};

function setDefaultData() {
  const defaultData = [
    ['Mon3tr', '星6', '医療', 1735, 528, 221, 0, 70, 18, 1, 2.85, '自己修復: 攻撃範囲内の地面マスに自身のみが治療可能な「再構成核」を1体配置可能。\n再構成核の周囲にいる味方ユニットの攻撃力+15%(+5%)、再構成核が自身かMon3trによる治療を受けると、減衰と跳躍回数の消費なしで次の対象へと跳躍', '戦術連携: 自身または再構成核による治療時、自身と治療対象の攻撃速度が10秒間+20(+2)（重複不可）', '過圧力連結: 次に味方を治療する時、対象のHPを自身の攻撃力の200%回復し、その治療の跳躍回数+1', '超飽和治療: 再構成核を優先して治療する。再構成核はMon3trの治療を受けるたび、跳躍治療を追加で1回行う。第二素質の効果が2.8倍にまで上昇する', 'メルトダウン: 攻撃範囲変化、再構成核の位置に移動し、攻撃力+330%、攻撃間隔が短縮(-1.5)、ブロック数+2、最大HP+5000。1秒ごとにHPを80失い、\nブロック中の敵全員を同時に攻撃。通常攻撃が対象に確定ダメージを与えるようになり、攻撃時に自身のHPを攻撃力の50%治療する\nスキル終了時または致命的なダメージを受けた際、元の位置に戻る'],
    ['アスカロン', '星6', '特殊', 1623, 954, 333, 30, 70, 21, 0, 3.50, '死絶の問拷: 通常攻撃が敵に以下の効果を付与：\n25秒間、移動速度-18%、1秒ごとにアスカロンの現在の攻撃力の10%に相当する術ダメージを受ける（最大3回まで重複可能）', '喰光の残影: 攻撃速度+8(+2)、自身の隣接4マスに高台がある場合、さらに攻撃速度+6', '追襲: 次の通常攻撃時、攻撃力が210%まで上昇し、2回連続攻撃する\n3回チャージ可能', '恩賜: 攻撃力+130%、攻撃範囲内にいる敵全員の移動速度-60%、対象が撃破される際、その周囲にいる地上の敵全員に第一素質の効果を付与する', '降臨: 攻撃範囲拡大、攻撃力+50%、攻撃間隔がかなり短縮(-1.5s)する。攻撃範囲内の地上にいる敵の物理・術攻撃の命中率-50%。敵に攻撃されやすくなり、敵の攻撃が外れるか、自身が回避に成功した時、HPが最大値の8%回復する'],
    ['アルケット', '星6', '狙撃', 1705, 528, 172, 0, 70, 14, 1, 1.00, 'ランデン戦術: 配置中、2.5秒ごとに味方【狙撃】の攻撃回復系スキルのSPを1回復', '鉄弦: 配置後、シールドを1枚形成する、シールドが消耗される時、SPを7(+2)回復', '飛散の矢: 次の通常攻撃時、敵に攻撃力の230%の物理ダメージを与え、対象の周囲一定範囲内他の敵最大3体に攻撃力の180%の物理ダメージを与える', '追討の矢: 攻撃力の140%の5回連続攻撃を行い、さらに攻撃対象周囲一定範囲内のまだ攻撃対象となっていない敵に連鎖攻撃を行う(連鎖するたびに攻撃回数が1回減少)\n3回チャージ可能', '暴風の矢: 攻撃力+30%、攻撃範囲+1、通常攻撃が3連撃になり、敵2体を同時に攻撃'],
    ['イネス', '星6', '先鋒', 2121, 589, 281, 0, 35, 11, 1, 1.00, '影織り: 敵にダメージを与えた際、対象ごとに一回限り5秒間バインドさせ、さらに対象の攻撃力を90(+10)奪取（対象が撃破されるか、イネスが退場するまで効果が持続）', '影哨: 攻撃範囲内の敵のステルス状態が無効になり、さらに移動速度-30%。\n撤退後、影哨を1体残して効果を持続させる（最大1体まで）', '影纏う刃: 次の通常攻撃時、所持コスト+2、攻撃対象に3秒間、1秒ごとにイネスの攻撃力の80%の術ダメージを与える（重複不可）', '光亡き闇: 攻撃範囲拡大、攻撃力+110%、自身がステルス状態になる。攻撃するたびに所持コスト+1、さらに対象の攻撃速度を7奪取\n（最大70まで奪取可能。スキル終了、またはイネスが退場まで効果継続）', '孤影の帰路: 初回配置時は所持コストを消費せず、配置マスに「影哨」を1体配置した後戦場から離脱し、再配置時間がリセットされる\n配置時、攻撃力+160%、「影哨」を直線状に回収し、それが貫通した敵の内最大6体に攻撃力の200%の物理ダメージを与える。スキル発動中、敵にダメージを与えるたびに所持コスト+1'],
    ['イフリータ', '星6', '術師', 1680, 870, 130, 20, 70, 34, 1, 2.90, '精神融解: 攻撃範囲内の敵の術耐性-40%(-4%)', 'ライン回路: 6秒(-0.5秒)ごとにSPが追加で2回復', '猛火: 攻撃力+20%、攻撃速度+80', '爆炎: 次の通常攻撃時、敵に攻撃力の250%の術ダメージを与え、3秒間防御力-300、やけど状態(継続ダメージを受ける)にする\n3回チャージ可能', '灼獄: 攻撃範囲内、地面にいる敵全員に1秒ごとに攻撃力の140%の術ダメージを与え、術耐性-20\n自身のHPが1秒ごとに最大値の2%減少'],
    ['ウィシャデル', '星6', '狙撃', 1888, 687, 256, 15, 70, 25, 1, 2.10, 'ビッグサプライズ！: 攻撃主対象への攻撃力が115%まで上昇し、さらに残影を付与する。残影はウィシャデルの余震を受けると15%の確率で爆発し、周囲一定範囲内の敵全員に攻撃力の150%(+10%)の物理ダメージを与え、1秒間スタンさせる', 'くたばり損ない: 配置後、攻撃範囲内に「レヴァナントの影」を1体召喚する。自身の周囲に「レヴァナントの影」がいると迷彩状態になる', 'クリアランス: 次の通常攻撃は余震がさらに2回発生し、対象全員を1.5秒間スタンさせる。この攻撃はダメージ発生範囲がやや拡大し、余震のダメージが攻撃力の120%になる', 'オーバーレネゲード: 攻撃力+35%、攻撃間隔を短縮(-0.7)、敵3体を同時に攻撃可能\nオーバードライブ：通常攻撃が攻撃力の80%の4連撃になり、攻撃範囲内の敵をランダムで攻撃する\n手動でスキルを停止可能', 'デイブレイクバースト: 即座に攻撃範囲内に「レヴァナントの影」を2体召喚し（最大3体まで、スキル終了後も消失しない）、攻撃力+180%、攻撃間隔が大幅に延長(+2.9)し、攻撃時の攻撃力が220%まで上昇する。ダメージ発生範囲が大幅に拡大し、第一素質の発動率が100%まで上昇する\n合計6発の弾薬を撃ち切るとスキルが終了（手動でスキルを停止可能）'],
    ['ウルピアヌス', '星6', '前衛', 6022, 1569, 0, 0, 70, 24, 2, 2.50, '本性の維持: ダメージを受ける度、自身のHPを100回復。HPが50%以下の場合、回復効果は160まで上昇', '育まれし血脈: 敵を倒すたび、自身の最大HPが120、攻撃力が30上昇（最大9回(+1回)まで効果重複）。自身以外の味方【アビサルハンター】は50%の上昇効果を獲得', '成すべき接触: 前方に錨を投げ、目標地点の周囲一定範囲内にいる最大2体の敵を相当の力で引き寄せ、攻撃力の270%の物理ダメージを与える', '維持すべき境界: 第一素質の効果が2倍まで上昇、ブロック数+1、最大HP+60%、攻撃力+160%\n退場まで効果継続', '拓くべき活路: 最大HP+80%、攻撃力+260%。前方に錨を投げ、敵に当たるか最大距離に達すると、その周囲にいる敵全員に攻撃力の160%の物理ダメージ与え、6秒間スタンさせる。錨の停止した位置が配置可能なマスの場合、ウルピアヌスはそのマスに移動する\n手動でスキルを中止することができ、スキル終了時ウルピアヌスは元の位置に戻る'],
    ['エイヤフィヤトラ', '星6', '術師', 1743, 645, 122, 20, 70, 21, 1, 1.60, 'フレイムブレス: 配置中、味方【術師】の攻撃力+14%(+2%)', 'カオスフレイム: 配置後SPが一定の範囲内でランダム回復(7~15)(10~19)', '二重詠唱: 攻撃速度+60\n2回目以降スキル使用時、更に攻撃力+60%', 'イグニッション: 次の通常攻撃時、敵に攻撃力の370%の術ダメージを与え、\n攻撃対象の周囲の敵に半分のダメージを与える、\n更に6秒間術耐性-25%。3回チャージ可能', 'イラプション: 攻撃力+130%、攻撃範囲拡大、通常攻撃の間隔を大幅に短縮、\nランダムで攻撃範囲内の敵最大6体を攻撃'],
    ['エクシア', '星6', '狙撃', 1673, 540, 161, 0, 70, 14, 1, 1.00, 'スピードリロード: 攻撃速度+12(+3)', '天使の祝福: 自身の攻撃力+6%(+2%)、最大HP+10%(+3%)\n配置中、ランダムな味方1人に同じ効果を付与', 'アサルトモード: 次の通常攻撃時、3回連続で攻撃力の145%の物理ダメージを与える', 'バーストモード: 通常攻撃が攻撃力の125%での4回連続攻撃になる', 'オーバーロード: 通常攻撃が5回連続攻撃になり、攻撃間隔を短縮し、\n攻撃力が110%まで上昇'],
    ['グレイディーア', '星6', '特殊', 2309, 801, 331, 0, 80, 16, 2, 1.80, 'エーギルの波涛: 配置中、味方【アビサルハンター】全員のHPが1秒ごとに最大値の2.5%回復し、【海の怪物】からの物理と術の被ダメージ-25%', '弱肉強食: 重量ランクが3以下の敵を攻撃時、攻撃力が130%(+6%)まで上昇', '渇水の大洋裂断: 次の通常攻撃時、敵をかなりの力で引き寄せ、攻撃力の210%の物理ダメージを与える\n3回チャージ可能', '渇水の荒波掌握: 攻撃間隔延長(+50%)、攻撃範囲拡大、通常攻撃時、ブロックされている敵2体を優先して攻撃力の180%の物理ダメージを与え、かなりの力で引き寄せる', '渇水の乱渦狂舞: 範囲内の最も遠い敵をバインドして渦を生成し、周囲一定範囲内の敵の移動速度-50%、1.5秒毎に攻撃力の130%の術ダメージを与え、かなりの力で中心に引き寄せる。\nスキル終了時、渦中の敵をかなりの力で引き寄せる'],
    ['ケルシー', '星6', '医療', 1633, 490, 215, 0, 70, 20, 1, 2.85, 'Mon3tr: 「Mon3tr」が1体召喚可能（退場後の再配置時間は25秒）、\n「Mon3tr」を治療可能、自身と「Mon3tr」を優先して治療する。\n「Mon3tr」がケルシーの攻撃範囲外にいる時、防御力が0になる', 'ブレークリビルド: 「Mon3tr」が倒された時（撤退時発動せず）、周囲8マス内にいる敵全員に1200(+200)の確定ダメージを与え、3(+0.5)秒間スタンさせる', '構造強化: 自身と「Mon3tr」の防御力+150%、自身が50%の確率で物理被ダメージを無効化する', '戦術連携: 攻撃速度+100、「Mon3tr」の攻撃力+90%、「Mon3tr」がブロック中の敵全員を同時に攻撃\nこのスキルは「Mon3tr」と連動する', 'メルトダウン: 「Mon3tr」の防御力+200%、攻撃力+260%、通常攻撃が確定ダメージを与える。攻撃力の上昇効果が徐々に減少し、スキル終了時に上昇効果が+0%になる。スキル効果期間内で敵を1体も倒さなかった場合、スキル終了時「Mon3tr」のHPが最大値の50%減少\nこのスキルは「Mon3tr」と連動する'],
    ['ゴールデングロー', '星6', '術師', 1480, 331, 125, 20, 70, 22, 1, 1.30, '電流暴走: スキル発動中、浮遊ユニットが攻撃時10％の確率で自爆（ゴールデングローの元に戻る）し、一定範囲内の敵全員にゴールデングローの攻撃力の300%(+15%)の術ダメージを与える', '精密誘電: 自身と浮遊ユニットの攻撃時、敵の術耐性を15(+3)無視', 'スパーキング: 攻撃力+40%、攻撃速度+50、浮遊ユニット+1、自動索敵して攻撃する浮遊ユニットを放出する\n索敵中の浮遊ユニットは目標が倒されるか自爆時、あるいはスキル終了時、索敵を中断する', 'インパルスカレント: 攻撃力+60%、攻撃範囲拡大、浮遊ユニット+1、自動索敵して攻撃する浮遊ユニットを放出する\n索敵中の浮遊ユニットは目標が倒されるか自爆時、索敵を中断する。退場まで効果継続', 'ゴールデングロー: 攻撃しなくなり、攻撃力+80%、攻撃範囲が戦場全体まで拡大し、浮遊ユニットの数+2、自動索敵して攻撃する浮遊ユニットを放出し、浮遊ユニットが攻撃時、攻撃対象を0.5秒足止めする\n索敵中の浮遊ユニットは目標が倒されるか自爆時、あるいはスキル終了時、索敵を中断する'],
    ['サリア', '星6', '重装', 3150, 485, 595, 10, 70, 22, 3, 1.20, 'ライン製防護服: 配置中、20秒ごとに攻撃力+5%(+1%)、防御力+4%(+1%)、最大5回まで', '精神回復: 味方を回復する度対象のSPを1回復', '応急処置: 次の通常攻撃時、周囲一定範囲内にいる\nHPが50%以下の味方1人に、攻撃力の180%回復\n3回チャージ可能', '薬剤配置: 範囲内の味方全員のHPをサリアの攻撃力の140%回復', '硬質化: 近くにいる味方全員のHPを1秒ごとにサリアの攻撃力35%分回復\n近くにいる敵全員の受ける術ダメージ+55%、移動速度-60%'],
    ['シュウ', '星6', '重装', 3213, 479, 602, 10, 70, 22, 3, 1.20, '百穀常青: 味方を治療する際、対象の配置マスとその隣接4マスに種を撒き、「育種マス」にする。育種マスに配置された味方は以下の効果を受ける：10%(+2%)の加護を獲得し、1秒ごとにHPを70(+5)回復', '天に四時あり: 編成中に【歳】が4名以上いる場合、全ての味方オペレーターの攻撃力+12%、SPを4秒ごとに1回復\n配置中、戦場にいる味方オペレーターの職業が3種類以上となる場合、全ての味方オペレーターの最大HP+12%。同じ職業が3名以上となる場合、全ての味方オペレーターの攻撃速度+12', '化被草木: 次の通常攻撃が周囲一定範囲内にいるHPが最大値の50%以下の味方1人に対する治療行動になり、対象のHPを治療者の攻撃力の180%回復\n3回チャージ可能', '嘉禾満作: 通常攻撃が周囲一定範囲内にいる最大2人の味方に対する治療行動になる。攻撃力+120%、ブロック数+1、第一素質の効果が1.5倍まで上昇。\n治療行動の間隔は通常攻撃の間隔と異なる(攻撃間隔+1.3s)', '離離枯栄: 治療範囲が拡大し、通常攻撃と同時に味方に対する治療行動をでき、攻撃力+50%。育種マスの上に敵がいる場合、スキル範囲内の味方ユニットの攻撃力+25%、攻撃速度+25。育種マスを通った敵に以下の効果を付与する：対象マスから2マス以上離れると、対象マスに転移される'],
    ['シルバーアッシュ', '星6', '前衛', 2560, 713, 397, 10, 70, 20, 2, 1.30, 'カリスマ: 攻撃力+10%(+2%)。編成中、味方全員の再配置時間-10%(-2%)', 'ホークビジョン: 攻撃範囲内の敵のステルス状態を無効にする', '強撃γ: 次の通常攻撃時、攻撃力が290%まで上昇', '雪境生存戦略: 発動する度初期状態と次の状態とが切り替わる：\n攻撃範囲縮小、防御力+100%、1秒ごとにHPが最大値の6.0%回復', '真銀斬: 防御力-70%、攻撃力+200%、攻撃範囲拡大、\n敵最大6体を同時に攻撃(近接攻撃と見なす)'],
    ['シー', '星6', '術師', 1801, 918, 127, 20, 70, 34, 1, 2.90, '積墨: 自身と「小自在」が敵を倒すたび、自身の攻撃力+2%、最大15回(+3回)まで', '点睛: 配置後、最初に敵を攻撃する時、攻撃対象のいるマス（配置可能な地面マス）に「小自在」を1体召喚（召喚から25秒後強制退場）', '工筆入魂: 次の通常攻撃時、ダメージ発生範囲拡大(半径1.7マス)、攻撃力の250%の術ダメージを与える\n3回チャージ可能', '潑墨淋漓: 攻撃範囲拡大、攻撃力+55%、攻撃速度+55、攻撃範囲内にいる敵全員を同時に攻撃。さらにHPが最大値の半分以下の敵に与える術ダメージが130%まで上昇', '写意攻苦: 通常攻撃の間隔を延長(+40%)し、ブロックされていない敵を優先して攻撃する。\n攻撃範囲とダメージ発生範囲拡大(半径1.7マス)、攻撃力+120%、攻撃する度に攻撃対象のいるマス（配置可能な地面マス）に「小自在」（召喚から25秒後強制退場）を召喚/再召喚する'],
    ['スカジ', '星6', '前衛', 3866, 1015, 263, 0, 70, 19, 1, 1.50, '深海の捕食者: 編成中、味方【アビサルハンター】の攻撃力+14%(+2%)', '高速復帰: 自身の再配置時間-10秒', '迅速攻撃γ: 攻撃力+45%、攻撃速度+45', '波濤の裂刃: 配置後の30秒間、攻撃力+170%', '海嘯の悲歌: 攻撃力、防御力、最大HP+130%'],
    ['スズラン', '星6', '補助', 1480, 521, 128, 25, 70, 16, 1, 1.90, 'スキルブースト・補助: 配置中、味方【補助】のSPの自動回復速度+0.4sp/秒(同種の効果は高いほうのみ適用)', '狐の祟り: 攻撃範囲内の敵が足止めされた時、次の瞬間から足止めと\n同じ時間の20%(+3%)の脆弱状態も付与される', '全身全霊: 攻撃力+80%、攻撃速度+30', '過ぎし日の舞: 攻撃力+60%、敵3体を同時に攻撃\n退場まで効果継続', '渺然たる狐火: 攻撃しなくなり、攻撃範囲拡大、第二素質の効果が2倍まで上昇、\n攻撃範囲内の敵全員が足止めされ、範囲内の味方全員のHPを1秒ごとにスズランの攻撃力の20%回復'],
    ['スルト', '星6', '前衛', 2916, 672, 414, 15, 70, 21, 1, 1.25, '劫火: 攻撃時、対象の術耐性を20(+2)無視', '余燼: 致命的なダメージを受けてもHPが1残る\n効果発動から8(+1)秒後強制退場', 'レーヴァテイン: 次の通常攻撃時、攻撃力が310%まで上昇し、敵を倒すとSPを全回復する', '災厄の巨焔: 攻撃力+120%、攻撃範囲+1マス、敵2体を同時攻撃可能\n攻撃対象が1体のみの場合、攻撃力が160%まで上昇', 'ラグナロク: 自身のHPを最大値まで回復\n攻撃力+330%、攻撃範囲+2マス、攻撃対象数+3、最大HP+5000、\nHPが徐々に減少（減少割合は時間と共に増加し、60秒後に最大HPの20%/秒になる）\n退場まで効果継続'],
    ['ソーンズ', '星6', '前衛', 2612, 711, 402, 10, 70, 20, 2, 1.30, '神経猛毒: 攻撃時、攻撃対象に毒で3秒間毎秒125(+15)の術ダメージを与える\n(遠距離攻撃を行える敵に対する効果倍増)', '故郷の濤声: 2秒間通常攻撃せずにいると、1秒ごとにHPが最大値の3.5%(+0.5%)回復', '攻撃力強化γ: 攻撃力+100%', '迎撃針棘: 攻撃しなくなり、攻撃力+60%、防御力+110%、敵の通常攻撃を受ける時、前方一定範囲内の敵最大4体に遠距離攻撃を1回行う(0.6秒内発動上限1回)', 'デストレッツァ: 攻撃範囲拡大、攻撃力+60%、攻撃速度+25、遠距離攻撃時の攻撃力低下が無効化される\n2回目以降スキル使用時、攻撃力と攻撃速度のスキル効果が1回目の2倍になり、退場まで効果継続'],
    ['チェン', '星6', '前衛', 2880, 610, 352, 0, 70, 23, 2, 1.30, '発破: 配置中、4秒ごとに味方全員の攻撃回復系、被撃回復系スキルのSPを1回復', '帯刀格闘術: 攻撃力+5%(+1%)、防御力+5%(+1%)、物理回避+10%(+3%)', '鞘打ち: 次の通常攻撃時、敵に攻撃力の320%の物理ダメージを与え、1.5秒間スタンさせる', '赤霄・抜刀: 前方一定範囲内の敵最大7体に攻撃力の500%の物理ダメージと攻撃力の500%の術ダメージを与える', '赤霄・絶影: 周囲一定範囲内の最も近い敵に対して攻撃力320%の物理ダメージを10回与え、最後の1回で4秒間スタンさせる\n10回未満かつ他に敵がいる場合、攻撃し続ける'],
    ['チョンユエ', '星6', '前衛', 2635, 590, 363, 0, 70, 11, 1, 0.78, '止戈: 通常攻撃時、23%(+2%)の確率で2.5秒間チョンユエの対象への与ダメージ+65%(+5%)', '万象客となり: スキル発動中、敵を1体以上倒した場合、スキル終了後SPが3回復する', '満盈: 敵1体に攻撃力の400%の物理ダメージを与える。スキルが最大までチャージされている場合は、それをすべて消費し、そのチャージ数と同じ回数分のダメージを与える\n3回チャージ可能', '払塵: 周囲にいる敵最大4体に攻撃力の450%の物理ダメージを与え、その中で第一素質の効果が発動した対象を浮遊させる。その後、周囲の浮遊している敵全員の浮遊状態を解除し、対象に100%の確率で再度第一素質の効果を発動し、攻撃力の650%の物理ダメージを与える\n2回チャージ可能', '我無: 目標とその周囲の敵全員に攻撃力の380%の物理ダメージを与える\nこのスキルを合計5回発動すると、チョンユエの攻撃範囲が拡大し、通常攻撃が2連撃になる。また、スキルが自動発動になり、ダメージ発生回数+1']
  ];
  for (const data of defaultData) {
    const fixedData = {};
    for (let i = 0; i < properties.length; i++) {
      fixedData[properties[i].propertyName] = data[i];
    };
    addData(fixedData);
  };
};